# Portfolio-Api-Test-Version

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/internintelligenceportfolioapi/: InternIntelligencePortfolioApiApplication.java
src/main/java/com/example/internintelligenceportfolioapi/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/internintelligenceportfolioapi/controller/: EducationController.java  ExperienceController.java  ProjectController.java  UserController.java
src/main/java/com/example/internintelligenceportfolioapi/controller/auth/: UserAuthController.java
src/main/java/com/example/internintelligenceportfolioapi/dao/entity/: EducationEntity.java  ExperienceEntity.java  ProjectEntity.java  UserEntity.java
src/main/java/com/example/internintelligenceportfolioapi/dao/exception/: FoundException.java  NotFoundException.java  PasswordException.java
src/main/java/com/example/internintelligenceportfolioapi/dao/handling/: GlobalExceptionHandler.java
src/main/java/com/example/internintelligenceportfolioapi/dao/repository/: EducationRepository.java  ExperienceRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/internintelligenceportfolioapi/mapper/: EducationMapper.java  ExperienceMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/example/internintelligenceportfolioapi/model/: ExceptionDto.java
src/main/java/com/example/internintelligenceportfolioapi/model/auth/: AuthenticationDto.java
src/main/java/com/example/internintelligenceportfolioapi/service/: EducationService.java  ExperienceService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/internintelligenceportfolioapi/service/: EducationServiceTest.java  ExperienceServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
(+13 files in other folders)
