spring.application.name=InternIntelligencePortfolioAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/intern_intelligence_portfolio_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
